MonsterGorilla.png
size:2043,1815
filter:Linear,Linear
pma:true
arm
bounds:464,1439,374,700
rotate:90
armR
bounds:1166,1438,375,674
rotate:90
eyes
bounds:2,615,579,418
eyesClosed
bounds:2,1558,460,255
forarm
bounds:413,1035,402,553
rotate:90
fpptL
bounds:524,24,546,574
rotate:90
handL
bounds:1525,968,468,516
rotate:90
handLopen
bounds:1188,500,466,648
rotate:90
handR
bounds:2,137,476,520
rotate:90
legL
bounds:583,572,455,603
rotate:90
legR
bounds:1100,2,496,875
rotate:90
nouthInside
bounds:968,1029,555,407
wristR
bounds:2,1063,409,493

MonsterGorilla_2.png
size:1638,2000
filter:Linear,Linear
pma:true
body
bounds:2,479,1634,1519
mouthBottom
bounds:2,2,1019,475

MonsterGorilla_3.png
size:1555,1368
filter:Linear,Linear
pma:true
bracerL
bounds:820,2,733,714
bracerR
bounds:569,718,851,648
footR
bounds:2,810,556,565
rotate:90
shoulderL
bounds:2,31,816,685

MonsterGorilla_4.png
size:1850,1009
filter:Linear,Linear
pma:true
head
bounds:2,2,1005,1067
rotate:90
shoulderR
bounds:1071,210,777,797
