================================================================================
  2D Minimal Character - PartsManager User Guide
================================================================================

Table of Contents
  1. Inspector Overview
  2. Auto Setup
  3. Category System
  4. Saving & Using Prefabs
  5. Scripting API

================================================================================
1. Inspector Overview
================================================================================

Select a GameObject with the PartsManager component to view the custom inspector.

[Animator]
  - Reference to the character's Animator component
  - Used for playing character animations

[Auto Setup]
  - Base Folder : Path to the sprite asset folder
    Default: Assets/Layer Lab/2D Art Maker Unity/AMMinimalGame Character/Sprites/Character
  - Use the Browse button to select a different folder
  - Clicking "Auto Setup" runs three steps in order:
    1) Renderer mapping (scans child objects by name to find SpriteRenderers)
    2) Sprite loading (assigns sprites from the folder to each parts category)
    3) Thumbnail loading (loads thumbnail images for UI display)

[Color Targets]
  - Skin Renderers  : SpriteRenderers affected by skin color (Body, Head)
  - Hair Renderers  : SpriteRenderers affected by hair color (Hair, Hair_Helmet)
  - Eye Renderers   : SpriteRenderers affected by eye color (Eye)
  - Beard Renderers : SpriteRenderers affected by beard color (Beard)
  * If left empty, Init() auto-detects renderers by child object name.

[Categories]
  - Detailed settings for each parts category (see Section 3)

================================================================================
2. Auto Setup
================================================================================

After adding a PartsManager component to a new character prefab:

  1) Assign the Animator component to the Animator field
  2) Verify the Base Folder points to the correct sprite directory
  3) Click the "Auto Setup" button

Auto Setup handles the following:
  - Renderer mapping: matches child object names to PartsType enums
    e.g.) Child named "Sword" -> PartsType.Sword
          Child named "Hair_Helmet" -> PartsType.HelmetHair
          Children named "Body", "Head" -> PartsType.Skin

  - Renderer Name Mapping:
    PartsType     | Child Object Name(s)
    --------------|-------------------
    Eye           | Eye
    Hair          | Hair
    Helmet        | Helmet
    Beard         | Beard
    Chest         | Chest
    Sword         | Sword
    Axe           | Axe
    Bow           | Bow (+ Bow_Line_Up, Bow_Line_Down)
    Shield        | Shield
    Wand          | Wand
    Staff         | Staff
    Spear         | Spear
    Blunt         | Blunt
    Crossbow      | Crossbow (+ Crossbow_Line_Up, Crossbow_Line_Down)
    SubItem       | Sub_Item
    Arrow         | Arrow, Bolt
    HelmetHair    | Hair_Helmet
    Skin          | Body, Head

  - Sprite Folder Structure:
    Base Folder/
    ├── Common/           <- Shared across all themes (Eye, Hair, Beard, Helmet_Hair, Skin)
    │   ├── Eye/
    │   ├── Hair/
    │   ├── Beard/
    │   ├── Helmet_Hair/
    │   └── Skin/
    ├── Fantasy/          <- Theme-specific equipment
    │   ├── Chest/
    │   ├── Helmet/
    │   ├── Sword/
    │   ├── Axe/
    │   ├── Bow/
    │   └── ...
    ├── Military/
    └── SciFi/

================================================================================
3. Category System
================================================================================

Each PartsCategory has the following properties:

  type            : PartsType enum (Eye, Hair, Sword, etc.)
  displayName     : Name displayed in the UI
  renderers       : PartRenderer[] (SpriteRenderer + Sprite[] pairs)
  thumbnails      : Sprite[] (thumbnail images for the parts list UI)
  canToggle       : Whether the part can be equipped/unequipped (false for Eye, Skin)
  canChangeColor  : Whether color customization is supported
  colorTarget     : Color target type (Skin / Hair / Eye / Beard)
  isCommon        : Whether this part is shared across all themes

UI Category Groups:
  UICategory    | Included PartsTypes
  --------------|--------------------------------------------------
  Hair          | Hair
  Eye           | Eye
  Beard         | Beard
  Skin          | Skin
  Helmet        | Helmet
  Chest         | Chest
  HandRight     | Sword, Axe, Bow, Wand, Staff, Spear, Blunt, Crossbow
  HandLeft      | Shield, SubItem

Auto-Synced Parts (managed automatically, do not control directly):
  - Arrow       : Bow visible -> Arrow enabled, Crossbow visible -> Bolt enabled
  - HelmetHair  : When both Helmet and Hair are visible -> Hair is replaced by HelmetHair

Color-Enabled Parts:
  - Hair   -> ColorTargetType.Hair
  - Beard  -> ColorTargetType.Beard
  - Skin   -> ColorTargetType.Skin
  - Eye    -> Color change disabled (canChangeColor = false)

================================================================================
4. Saving & Using Prefabs
================================================================================

[Editor Preset Slots (OnGUI)]

  During Play Mode, preset save slots [1]~[10] appear at the bottom of the screen.
  - Click a slot to save the current character state to that slot
  - Slots with data display as [1], empty slots display as 1
  - Save location: Assets/Layer Lab/.../Data/EquipmentPresetData.asset

[Save as Prefab]

  Use the "Save Prefab" button in PanelPartsControl, or call from code:

    CharacterPrefabSaver.Save(partsManager, cameraSize, cameraOffset);

  Result:
  - A prefab is created in Assets/CharacterPrefabs/
  - Filename: Character_20260223_143000.prefab (timestamped)
  - Thumbnail: Character_20260223_143000_Thumbnail.png (512x512)
  - A CharacterPrefabData component is automatically added to the prefab

[Using Saved Prefabs]

  Method 1 - Place in Scene:
    1) Drag the prefab from Assets/CharacterPrefabs/ into the scene
    2) On Play, CharacterPrefabData.Start() automatically:
       - Calls PartsManager.Init()
       - Applies saved parts, colors, and visibility

  Method 2 - Apply Preset from Code:
    var presetData = Resources.Load<PresetData>("EquipmentPresetData");
    var item = presetData.GetItem(slotIndex);  // 0~9
    partsManager.ApplyPresetItem(item);

  Method 3 - Copy from Another Character:
    targetPartsManager.CopyFrom(sourcePartsManager);

================================================================================
5. Scripting API
================================================================================

[Initialization]
  partsManager.Init();
  * Must be called before any other API calls.

[Equip / Unequip Parts]
  partsManager.EquipParts(PartsType.Sword, 3);     // Equip 4th Sword sprite
  partsManager.UnequipParts(PartsType.Helmet);      // Unequip Helmet
  partsManager.NextParts(PartsType.Hair);           // Next Hair style
  partsManager.PrevParts(PartsType.Hair);           // Previous Hair style

[Visibility Toggle]
  partsManager.ToggleParts(PartsType.Beard, false); // Hide Beard
  partsManager.ToggleParts(PartsType.Beard, true);  // Show Beard

[Color Changes]
  partsManager.SetColor(ColorTargetType.Hair, Color.red);
  partsManager.SetColor(ColorTargetType.Skin, new Color(0.9f, 0.7f, 0.5f));
  Color currentColor = partsManager.GetColor(ColorTargetType.Hair);

[Randomization]
  partsManager.RandomizeAll();
  // Randomizes all parts + colors (Skin, Hair, Beard)
  // Picks one random weapon type from HandRight/HandLeft groups
  // Beard and Helmet have 50% chance to be unequipped

[Presets]
  // Save
  PresetData.PresetItem item = partsManager.ToPresetItem();

  // Load
  partsManager.ApplyPresetItem(item);

  // Copy from another character
  partsManager.CopyFrom(otherPartsManager);

[State Queries]
  int count = partsManager.GetPartsCount(PartsType.Sword);   // Available sprite count
  int index = partsManager.GetActiveIndex(PartsType.Sword);   // Current equipped index
  bool equipped = partsManager.IsEquipped(PartsType.Helmet);   // Is equipped?
  bool visible = partsManager.IsPartsVisible(PartsType.Bow);   // Is visible?
  Sprite thumb = partsManager.GetThumbnail(PartsType.Sword, 0); // Get thumbnail

[Animation]
  partsManager.PlayAnimation("Idle");
  string current = partsManager.GetCurrentAnimation();
  string[] names = partsManager.GetAnimationNames();

[Events]
  partsManager.OnPartsChanged += (type, index) => { };
  partsManager.OnVisibilityChanged += (type, visible) => { };
  partsManager.OnColorChanged += (target, color) => { };

================================================================================
